# KoALA

./: README.md  docker-compose-prod.yml
backend/koala_back/: .gitignore  Dockerfile  build.gradle  env  passportKey.txt  settings.gradle
backend/koala_back/sql/: DB_schema_setting.sql  ranking 자동 업데이트 sql문.sql
backend/koala_back/src/main/java/com/ssafy/: KoalaBackApplication.java
backend/koala_back/src/main/java/com/ssafy/domain/ai_talk/controller/: AITalkController.java  AiTalkController.java
backend/koala_back/src/main/java/com/ssafy/domain/ai_talk/dto/: Message.java
backend/koala_back/src/main/java/com/ssafy/domain/ai_talk/repository/: AiTalkRepository.java
backend/koala_back/src/main/java/com/ssafy/domain/ai_talk/service/: AITalkService.java  AITalkServiceImpl.java  AiTalkService.java  AiTalkServiceImpl.java  CacheService.java  CacheServiceImpl.java
backend/koala_back/src/main/java/com/ssafy/domain/board/controller/: BoardController.java
backend/koala_back/src/main/java/com/ssafy/domain/board/repository/: BoardCommentRepository.java  BoardImageRepository.java  BoardRepository.java
backend/koala_back/src/main/java/com/ssafy/domain/board/service/: BoardCommentService.java  BoardCommentServiceImpl.java  BoardImageService.java  BoardImageServiceImpl.java  BoardService.java  BoardServiceImpl.java
backend/koala_back/src/main/java/com/ssafy/domain/chat/controller/: ChatController.java
backend/koala_back/src/main/java/com/ssafy/domain/chat/dto/: Message.java
backend/koala_back/src/main/java/com/ssafy/global/common/: UserInfoProvider.java
backend/koala_back/src/main/java/com/ssafy/global/config/: CacheConfig.java  CorsConfig.java  CorsMvcConfig.java  GeminiConfig.java  OpenViduConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/koala_back/src/main/java/com/ssafy/global/dto/: JwtToken.java
backend/koala_back/src/main/java/com/ssafy/global/error/: GlobalExceptionHandler.java
backend/koala_back/src/main/java/com/ssafy/global/util/: SecurityUtil.java
backend/koala_back/src/main/resources/: application.properties  application.yml
backend/koala_back/src/test/java/com/ssafy/: KoalaBackApplicationTests.java
(+363 files in other folders)
